spring.datasource.url=jdbc:mysql://localhost:3306/studentMarks
spring.datasource.username=root
spring.datasource.password=Hari@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
